{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bulk-email-sender.db"
  },
  "Email": {
    "MaxRecipientsPerOperation": 1000,
    "MaxAttachmentsPerEmail": 10,
    "MaxAttachmentSizeBytes": 10485760,
    "MaxTotalAttachmentSizeBytes": 26214400,
    "MaxRequestBodyBytes": 37748736
  },
  "Retry": {
    "MaxAttempts": 3,
    "InitialDelayMs": 500,
    "MaxDelayMs": 10000
  }
}
